{
  "name": "poe-secondscreen",
  "version": "1.0.0",
  "description": "A second screen helper for PoE leveling",
  "author": {
    "name": "halkreen"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
